{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "pf-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "triggers": {
    "crons": ["10 0 * * *"]
  },
  "vars": {
    "RESEND_FROM": "no-reply@notification.ccy.asia",
    "ADMIN_EMAIL": "319788356@qq.com",
    "COMMENTS_AUTO_APPROVE": "true",
    "ALLOWED_ORIGINS": "https://ccy.asia,https://www.ccy.asia,https://admin.ccy.asia,https://palpitating-forever.vercel.app,http://localhost:3001",
    "SITE_SLUG": "main",
    "ADMIN_SESSION_SECRET": "611ec057791c77bc7e21eca88d424b2f",
    "DATA_SECRET": "",
    "ADMIN_SETUP_TOKEN": "start-from-pf-admin"
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "pf-database",
      "database_id": "c68920a5-c7e2-4743-9247-79d540ed4f6c",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
